[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 D:\Microchip\Projects\PookieBrincos.X\main.c
[v _setupbits setupbits `(v  1 e 1 0 ]
"46
[v _SenseIO SenseIO `(i  1 e 2 0 ]
"54
[v _isr isr `II(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
"72 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"623
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1384
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1493
[v _ADFM ADFM `VEb  1 e 0 @255 ]
"1502
[v _ADON ADON `VEb  1 e 0 @248 ]
"1505
[v _ANS0 ANS0 `VEb  1 e 0 @1272 ]
"1538
[v _CHS0 CHS0 `VEb  1 e 0 @250 ]
"1541
[v _CHS1 CHS1 `VEb  1 e 0 @251 ]
"1577
[v _GIE GIE `VEb  1 e 0 @95 ]
"1583
[v _GO_DONE GO_DONE `VEb  1 e 0 @249 ]
"1592
[v _GP1 GP1 `VEb  1 e 0 @41 ]
"1604
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"1691
[v _PSA PSA `VEb  1 e 0 @1035 ]
"1703
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"1706
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1709
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1751
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1754
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1766
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"1769
[v _VCFG VCFG `VEb  1 e 0 @254 ]
"26 D:\Microchip\Projects\PookieBrincos.X\main.c
[v _ADCWINDOW ADCWINDOW `VEi  1 e 2 0 ]
"64
[v _main main `(v  1 e 1 0 ]
{
"66
[v main@duty_cycle duty_cycle `i  1 a 2 15 ]
"109
} 0
"28
[v _setupbits setupbits `(v  1 e 1 0 ]
{
"44
} 0
"46
[v _SenseIO SenseIO `(i  1 e 2 0 ]
{
"48
[v SenseIO@Analog Analog `i  1 a 2 12 ]
"52
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"54 D:\Microchip\Projects\PookieBrincos.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"62
} 0
