%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\PookieBrincos.X.debug.o
cinit CODE 0 C C 5 2 1
text1 CODE 0 D1 D1 14 2 1
text2 CODE 0 B7 B7 1A 2 1
text3 CODE 0 11 11 64 2 1
text4 CODE 0 E5 E5 13 2 1
maintext CODE 0 75 75 42 2 1
cstackBANK0 BANK0 1 20 20 11 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 31 31 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-53 1
BANK0 33-53 1
CONST 2-3 2
CONST F8-2FF 2
ENTRY 2-3 2
ENTRY F8-2FF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE F8-2FF 2
SFR0 0-1F 1
SFR1 80-FF 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE F8-2FF 2
STRING 2-3 2
STRING F8-2FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PookieBrincos.X.debug.o
C cinit CODE >282:C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_1.s
C cinit CODE >285:C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_1.s
C cinit CODE >296:C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_1.s
D cinit CODE >297:C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_1.s
E cinit CODE >298:C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_1.s
F cinit CODE >304:C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_1.s
F cinit CODE >306:C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_1.s
10 cinit CODE >307:C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_1.s
4 intentry CODE >54:D:\Microchip\Projects\PookieBrincos.X\main.c
E5 text4 CODE >54:D:\Microchip\Projects\PookieBrincos.X\main.c
E5 text4 CODE >56:D:\Microchip\Projects\PookieBrincos.X\main.c
E9 text4 CODE >58:D:\Microchip\Projects\PookieBrincos.X\main.c
EB text4 CODE >58:D:\Microchip\Projects\PookieBrincos.X\main.c
EF text4 CODE >59:D:\Microchip\Projects\PookieBrincos.X\main.c
F0 text4 CODE >60:D:\Microchip\Projects\PookieBrincos.X\main.c
F1 text4 CODE >62:D:\Microchip\Projects\PookieBrincos.X\main.c
11 text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
11 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
13 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
17 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1A text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1C text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1E text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
25 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
27 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
29 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2B text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
31 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
33 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
34 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
35 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
39 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3B text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3D text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
41 text3 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
42 text3 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
46 text3 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
48 text3 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4A text3 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4E text3 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
52 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
55 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
58 text3 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
59 text3 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5A text3 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5E text3 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
60 text3 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
66 text3 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6B text3 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6E text3 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
70 text3 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
74 text3 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B7 text2 CODE >46:D:\Microchip\Projects\PookieBrincos.X\main.c
B7 text2 CODE >48:D:\Microchip\Projects\PookieBrincos.X\main.c
B7 text2 CODE >49:D:\Microchip\Projects\PookieBrincos.X\main.c
BE text2 CODE >50:D:\Microchip\Projects\PookieBrincos.X\main.c
CC text2 CODE >51:D:\Microchip\Projects\PookieBrincos.X\main.c
D0 text2 CODE >52:D:\Microchip\Projects\PookieBrincos.X\main.c
D1 text1 CODE >28:D:\Microchip\Projects\PookieBrincos.X\main.c
D1 text1 CODE >30:D:\Microchip\Projects\PookieBrincos.X\main.c
D3 text1 CODE >31:D:\Microchip\Projects\PookieBrincos.X\main.c
D4 text1 CODE >32:D:\Microchip\Projects\PookieBrincos.X\main.c
D5 text1 CODE >33:D:\Microchip\Projects\PookieBrincos.X\main.c
D6 text1 CODE >34:D:\Microchip\Projects\PookieBrincos.X\main.c
D9 text1 CODE >35:D:\Microchip\Projects\PookieBrincos.X\main.c
DA text1 CODE >36:D:\Microchip\Projects\PookieBrincos.X\main.c
DB text1 CODE >37:D:\Microchip\Projects\PookieBrincos.X\main.c
DC text1 CODE >38:D:\Microchip\Projects\PookieBrincos.X\main.c
DE text1 CODE >39:D:\Microchip\Projects\PookieBrincos.X\main.c
DF text1 CODE >40:D:\Microchip\Projects\PookieBrincos.X\main.c
E1 text1 CODE >41:D:\Microchip\Projects\PookieBrincos.X\main.c
E2 text1 CODE >42:D:\Microchip\Projects\PookieBrincos.X\main.c
E3 text1 CODE >43:D:\Microchip\Projects\PookieBrincos.X\main.c
E4 text1 CODE >44:D:\Microchip\Projects\PookieBrincos.X\main.c
75 maintext CODE >64:D:\Microchip\Projects\PookieBrincos.X\main.c
75 maintext CODE >66:D:\Microchip\Projects\PookieBrincos.X\main.c
7A maintext CODE >67:D:\Microchip\Projects\PookieBrincos.X\main.c
7B maintext CODE >68:D:\Microchip\Projects\PookieBrincos.X\main.c
7D maintext CODE >69:D:\Microchip\Projects\PookieBrincos.X\main.c
7D maintext CODE >70:D:\Microchip\Projects\PookieBrincos.X\main.c
7D maintext CODE >73:D:\Microchip\Projects\PookieBrincos.X\main.c
82 maintext CODE >73:D:\Microchip\Projects\PookieBrincos.X\main.c
86 maintext CODE >73:D:\Microchip\Projects\PookieBrincos.X\main.c
8A maintext CODE >75:D:\Microchip\Projects\PookieBrincos.X\main.c
8D maintext CODE >76:D:\Microchip\Projects\PookieBrincos.X\main.c
8E maintext CODE >77:D:\Microchip\Projects\PookieBrincos.X\main.c
92 maintext CODE >78:D:\Microchip\Projects\PookieBrincos.X\main.c
98 maintext CODE >79:D:\Microchip\Projects\PookieBrincos.X\main.c
9A maintext CODE >80:D:\Microchip\Projects\PookieBrincos.X\main.c
9B maintext CODE >82:D:\Microchip\Projects\PookieBrincos.X\main.c
A1 maintext CODE >82:D:\Microchip\Projects\PookieBrincos.X\main.c
A5 maintext CODE >82:D:\Microchip\Projects\PookieBrincos.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_ADCWINDOW 31 0 BANK0 1 bssBANK0 dist/default/debug\PookieBrincos.X.debug.o
___latbits 0 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/debug\PookieBrincos.X.debug.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_ADON F8 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_ANS0 4F8 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_CHS0 FA 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_CHS1 FB 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_T0CS 40D 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_T0IE 5D 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_VCFG FE 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
___sp 7FE 0 STACK 2 stack C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
_main EA 0 CODE 0 maintext dist/default/debug\PookieBrincos.X.debug.o
btemp 0 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
_SenseIO 16E 0 CODE 0 text2 dist/default/debug\PookieBrincos.X.debug.o
SenseIO@Analog 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PookieBrincos.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/debug\PookieBrincos.X.debug.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_of_setupbits 1CA 0 CODE 0 text1 dist/default/debug\PookieBrincos.X.debug.o
_TRISIO0 428 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_TRISIO1 429 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_TRISIO5 42D 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
?_SenseIO 2A 0 BANK0 1 cstackBANK0 dist/default/debug\PookieBrincos.X.debug.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\PookieBrincos.X.debug.o
_setupbits 1A2 0 CODE 0 text1 dist/default/debug\PookieBrincos.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/debug\PookieBrincos.X.debug.o
_GO_DONE F9 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
__end_of___awdiv EA 0 CODE 0 text3 dist/default/debug\PookieBrincos.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
start_initialization 18 0 CODE 0 cinit dist/default/debug\PookieBrincos.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PookieBrincos.X.debug.o
___int_sp 7FE 0 STACK 2 stack C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 22 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 COMMON 1 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_GIE 5F 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_GP1 29 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_GP5 2D 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
_PSA 40B 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
__S0 F8 0 ABS 0 - -
__S1 33 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1CA 0 CODE 0 text4 dist/default/debug\PookieBrincos.X.debug.o
saved_w 0 0 ABS 0 - dist/default/debug\PookieBrincos.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 1F0 0 CODE 0 text4 dist/default/debug\PookieBrincos.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awdiv 22 0 CODE 0 text3 dist/default/debug\PookieBrincos.X.debug.o
__pmaintext EA 0 CODE 0 maintext dist/default/debug\PookieBrincos.X.debug.o
__Lcommon 7FE 0 COMMON 1 common -
__Lconfig 0 0 CONFIG 4 config -
main@duty_cycle 2F 0 BANK0 1 cstackBANK0 dist/default/debug\PookieBrincos.X.debug.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
__end_of_SenseIO 1A2 0 CODE 0 text2 dist/default/debug\PookieBrincos.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
end_of_initialization 1E 0 CODE 0 cinit dist/default/debug\PookieBrincos.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/debug\PookieBrincos.X.debug.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/debug\PookieBrincos.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 1A2 0 CODE 0 text1 dist/default/debug\PookieBrincos.X.debug.o
__ptext2 16E 0 CODE 0 text2 dist/default/debug\PookieBrincos.X.debug.o
__ptext3 22 0 CODE 0 text3 dist/default/debug\PookieBrincos.X.debug.o
__ptext4 1CA 0 CODE 0 text4 dist/default/debug\PookieBrincos.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/debug\PookieBrincos.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 16E 0 CODE 0 maintext dist/default/debug\PookieBrincos.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\PookieBrincos.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\PookieBrincos.X.debug.o
__initialization 18 0 CODE 0 cinit dist/default/debug\PookieBrincos.X.debug.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/debug\PookieBrincos.X.debug.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 0 0
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 13 1
intentry 0 4 8 F4 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
