___awdiv@counter 26 0 BANK0 1
_GP1 29 0 ABS 0
_GP5 2D 0 ABS 0
__S0 F8 0 ABS 0
__S1 33 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 75 0 CODE 0
_isr E5 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_ANS0 4F8 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_VCFG FE 0 ABS 0
_ADFM FF 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_main 75 0 CODE 0
___sp 7FE 0 STACK 2
btemp 0 0 ABS 0
start B 0 CODE 0
reset_vec 0 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
___int_stack_hi 7FE 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 COMMON 1
__Lcommon 7FE 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
?___awdiv 22 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 0 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main B7 0 CODE 0
__Hsivt B 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt B 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F 0 CODE 0
___awdiv@sign 27 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_GO_DONE F9 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
_setupbits D1 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@duty_cycle 2F 0 BANK0 1
__ptext1 D1 0 CODE 0
__ptext2 B7 0 CODE 0
__ptext3 11 0 CODE 0
___stack_hi 7FE 0 STACK 2
__ptext4 E5 0 CODE 0
_SenseIO B7 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F8 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_SenseIO D1 0 CODE 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit C 0 CODE 0
___awdiv 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__end_of_setupbits E5 0 CODE 0
_ADCWINDOW 31 0 BANK0 1
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization C 0 CODE 0
?_SenseIO 2A 0 BANK0 1
___awdiv@quotient 28 0 BANK0 1
___int_stack_lo 7FE 0 STACK 2
SenseIO@Analog 2C 0 BANK0 1
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 75 0 CODE 0
__initialization C 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1EF CODE 8 0
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/debug\PookieBrincos.X.debug.o
C:\Users\diymo\AppData\Local\Temp\xcAse68.\driver_tmp_1.s
282 C 0 CODE 0
285 C 0 CODE 0
296 C 0 CODE 0
297 D 0 CODE 0
298 E 0 CODE 0
304 F 0 CODE 0
306 F 0 CODE 0
307 10 0 CODE 0
main.c
64 75 0 CODE 0
66 75 0 CODE 0
67 7A 0 CODE 0
68 7B 0 CODE 0
69 7D 0 CODE 0
70 7D 0 CODE 0
73 7D 0 CODE 0
73 82 0 CODE 0
73 86 0 CODE 0
75 8A 0 CODE 0
76 8D 0 CODE 0
77 8E 0 CODE 0
78 92 0 CODE 0
79 98 0 CODE 0
80 9A 0 CODE 0
82 9B 0 CODE 0
82 A1 0 CODE 0
82 A5 0 CODE 0
28 D1 0 CODE 0
30 D1 0 CODE 0
31 D3 0 CODE 0
32 D4 0 CODE 0
33 D5 0 CODE 0
34 D6 0 CODE 0
35 D9 0 CODE 0
36 DA 0 CODE 0
37 DB 0 CODE 0
38 DC 0 CODE 0
39 DE 0 CODE 0
40 DF 0 CODE 0
41 E1 0 CODE 0
42 E2 0 CODE 0
43 E3 0 CODE 0
44 E4 0 CODE 0
46 B7 0 CODE 0
48 B7 0 CODE 0
49 B7 0 CODE 0
50 BE 0 CODE 0
51 CC 0 CODE 0
52 D0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 11 0 CODE 0
13 11 0 CODE 0
14 13 0 CODE 0
15 17 0 CODE 0
15 1A 0 CODE 0
16 1C 0 CODE 0
18 1E 0 CODE 0
19 22 0 CODE 0
19 25 0 CODE 0
20 27 0 CODE 0
22 29 0 CODE 0
23 2B 0 CODE 0
24 31 0 CODE 0
25 33 0 CODE 0
26 34 0 CODE 0
26 35 0 CODE 0
26 39 0 CODE 0
27 3B 0 CODE 0
25 3D 0 CODE 0
30 41 0 CODE 0
30 42 0 CODE 0
30 46 0 CODE 0
31 48 0 CODE 0
31 4A 0 CODE 0
31 4E 0 CODE 0
32 52 0 CODE 0
32 55 0 CODE 0
33 58 0 CODE 0
35 59 0 CODE 0
35 5A 0 CODE 0
35 5E 0 CODE 0
36 60 0 CODE 0
38 66 0 CODE 0
39 6B 0 CODE 0
39 6E 0 CODE 0
40 70 0 CODE 0
41 74 0 CODE 0
main.c
54 E5 0 CODE 0
56 E5 0 CODE 0
58 E9 0 CODE 0
58 EB 0 CODE 0
59 EF 0 CODE 0
60 F0 0 CODE 0
62 F1 0 CODE 0
54 4 0 CODE 0
