Version 4.0 HI-TECH Software Intermediate Code
"1766 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1766: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1754: extern volatile __bit TRISIO1 __attribute__((address(0x429)));
[v _TRISIO1 `Vb ~T0 @X0 0 e@1065 ]
"1751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1751: extern volatile __bit TRISIO0 __attribute__((address(0x428)));
[v _TRISIO0 `Vb ~T0 @X0 0 e@1064 ]
"1505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1505: extern volatile __bit ANS0 __attribute__((address(0x4F8)));
[v _ANS0 `Vb ~T0 @X0 0 e@1272 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1541: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1538
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1538: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"1769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1769: extern volatile __bit VCFG __attribute__((address(0xFE)));
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1493: extern volatile __bit ADFM __attribute__((address(0xFF)));
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1502: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1703: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1691
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1691: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"72
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1706: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1709: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1577
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1577: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"623
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1604: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1592
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1592: extern volatile __bit GP1 __attribute__((address(0x29)));
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"1583
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1583: extern volatile __bit GO_DONE __attribute__((address(0xF9)));
[v _GO_DONE `Vb ~T0 @X0 0 e@249 ]
"8 main.c
[p x FOSC  =  INTRCIO    ]
"9
[p x WDTE  =  OFF         ]
"10
[p x PWRTE  =  OFF       ]
"11
[p x MCLRE  =  OFF       ]
"12
[p x BOREN  =  ON        ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc/pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"26 main.c
[; ;main.c: 26: volatile int ADCWINDOW = 0;
[v _ADCWINDOW `Vi ~T0 @X0 1 e ]
[i _ADCWINDOW
-> 0 `i
]
"28
[; ;main.c: 28: void setupbits()
[v _setupbits `(v ~T0 @X0 1 ef ]
"29
[; ;main.c: 29: {
{
[e :U _setupbits ]
[f ]
"30
[; ;main.c: 30:   TRISIO5 = 0;
[e = _TRISIO5 -> -> 0 `i `b ]
"31
[; ;main.c: 31:   TRISIO1 = 0;
[e = _TRISIO1 -> -> 0 `i `b ]
"32
[; ;main.c: 32:   TRISIO0 = 1;
[e = _TRISIO0 -> -> 1 `i `b ]
"33
[; ;main.c: 33:   ANS0 = 1;
[e = _ANS0 -> -> 1 `i `b ]
"34
[; ;main.c: 34:   CHS1 = CHS0 = 0;
[e = _CHS1 -> = _CHS0 -> -> 0 `i `b `b ]
"35
[; ;main.c: 35:   VCFG = 0;
[e = _VCFG -> -> 0 `i `b ]
"36
[; ;main.c: 36:   ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"37
[; ;main.c: 37:   ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"38
[; ;main.c: 38:   T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"39
[; ;main.c: 39:   PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"40
[; ;main.c: 40:   TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"41
[; ;main.c: 41:   T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"42
[; ;main.c: 42:   T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"43
[; ;main.c: 43:   GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"44
[; ;main.c: 44: }
[e :UE 85 ]
}
"46
[; ;main.c: 46: int SenseIO()
[v _SenseIO `(i ~T0 @X0 1 ef ]
"47
[; ;main.c: 47: {
{
[e :U _SenseIO ]
[f ]
"48
[; ;main.c: 48:   int Analog = 0;
[v _Analog `i ~T0 @X0 1 a ]
[e = _Analog -> 0 `i ]
"49
[; ;main.c: 49:   Analog = (ADRESH << 8) + ADRESL;
[e = _Analog + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"50
[; ;main.c: 50:   Analog = Analog / 4;
[e = _Analog / _Analog -> 4 `i ]
"51
[; ;main.c: 51:   return Analog;
[e ) _Analog ]
[e $UE 86  ]
"52
[; ;main.c: 52: }
[e :UE 86 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"54
[; ;main.c: 54: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"55
[; ;main.c: 55: {
{
[e :U _isr ]
[f ]
"56
[; ;main.c: 56:   if (T0IF)
[e $ ! _T0IF 88  ]
"57
[; ;main.c: 57:   {
{
"58
[; ;main.c: 58:     ADCWINDOW ++;
[e ++ _ADCWINDOW -> -> 1 `i `Vi ]
"59
[; ;main.c: 59:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"60
[; ;main.c: 60:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:   }
}
[e :U 88 ]
"62
[; ;main.c: 62: }
[e :UE 87 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[; ;main.c: 64: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"65
[; ;main.c: 65: {
{
[e :U _main ]
[f ]
"66
[; ;main.c: 66:   int duty_cycle = 125;
[v _duty_cycle `i ~T0 @X0 1 a ]
[e = _duty_cycle -> 125 `i ]
"67
[; ;main.c: 67:   setupbits();
[e ( _setupbits ..  ]
"68
[; ;main.c: 68:   TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"69
[; ;main.c: 69:   int slider = 0;
[v _slider `i ~T0 @X0 1 a ]
[e = _slider -> 0 `i ]
"70
[; ;main.c: 70:   int dir = 1;
[v _dir `i ~T0 @X0 1 a ]
[e = _dir -> 1 `i ]
"71
[; ;main.c: 71:   while (1)
[e :U 91 ]
"72
[; ;main.c: 72:   {
{
"73
[; ;main.c: 73:     if (ADCWINDOW >= 256)
[e $ ! >= _ADCWINDOW -> 256 `i 93  ]
"74
[; ;main.c: 74:     {
{
"75
[; ;main.c: 75:       GP5 = GP1 = 0;
[e = _GP5 -> = _GP1 -> -> 0 `i `b `b ]
"76
[; ;main.c: 76:       GO_DONE = 1;
[e = _GO_DONE -> -> 1 `i `b ]
"77
[; ;main.c: 77:       while (GO_DONE);
[e $U 94  ]
[e :U 95 ]
[e :U 94 ]
[e $ _GO_DONE 95  ]
[e :U 96 ]
"78
[; ;main.c: 78:       duty_cycle = SenseIO();
[e = _duty_cycle ( _SenseIO ..  ]
"79
[; ;main.c: 79:       ADCWINDOW = 0;
[e = _ADCWINDOW -> 0 `i ]
"80
[; ;main.c: 80:       TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     }
}
[e :U 93 ]
"82
[; ;main.c: 82:     GP5 = GP1 = (TMR0 <= duty_cycle);
[e = _GP5 -> = _GP1 <= -> _TMR0 `i _duty_cycle `b ]
"107
[; ;main.c: 107:   }
}
[e :U 90 ]
[e $U 91  ]
[e :U 92 ]
"108
[; ;main.c: 108:   return;
[e $UE 89  ]
"109
[; ;main.c: 109: }
[e :UE 89 ]
}
